[playlist]
NumberOfEntries=128

File1=http://bbcmedia.ic.llnwd.net/stream/bbcmedia_radio1_mf_p
Title1=BBC Radio 1
Length1=-1

File2=http://bbcmedia.ic.llnwd.net/stream/bbcmedia_radio1xtra_mf_p
Title2=BBC Radio 1Xtra
Length2=-1

File3=http://bbcmedia.ic.llnwd.net/stream/bbcmedia_radio2_mf_p
Title3=BBC Radio 2
Length3=-1

File4=http://bbcmedia.ic.llnwd.net/stream/bbcmedia_radio3_mf_p
Title4=BBC Radio 3
Length4=-1

File5=http://bbcmedia.ic.llnwd.net/stream/bbcmedia_radio4fm_mf_p
Title5=BBC Radio 4
Length5=-1

File6=http://bbcmedia.ic.llnwd.net/stream/bbcmedia_radio4extra_mf_p
Title6=BBC Radio 4 Extra
Length6=-1

File7=http://bbcmedia.ic.llnwd.net/stream/bbcmedia_6music_mf_p
Title7=BBC Radio 6
Length7=-1

File8=http://prem1.di.fm:80/00sclubhits_hi?336b5ceca1f94ff274f77d64
Title8=Digitally Imported - 00's Club Hits
Length8=-1

File9=http://prem1.di.fm:80/ambient_hi?336b5ceca1f94ff274f77d64
Title9=Digitally Imported - Ambient
Length9=-1

Fil10=http://prem1.di.fm:90/atmosphericbreaks_hi?336b5ceca1f94ff274f77d64
Title10=Digitally Imported - Atmospheric Breaks
Length10=-1

File11=http://prem4.di.fm:80/bassnjackinhouse_hi?336b5ceca1f94ff274f77d64
Title11=Digitally Imported - Bass & Jackin' House
Length11=-1

File12=http://prem1.di.fm:80/bassline_hi?336b5ceca1f94ff274f77d64
Title12=Digitally Imported - Bassline
Length12=-1

File13=http://prem1.di.fm:80/bigbeat_hi?336b5ceca1f94ff274f77d64
Title13=Digitally Imported - Big Beat
Length13=-1

File14=http://prem4.di.fm:80/bigroomhouse_hi?336b5ceca1f94ff274f77d64
Title14=Digitally Imported - Big Room House
Length14=-1

File15=http://prem1.di.fm:80/breaks_hi?336b5ceca1f94ff274f77d64
Title15=Digitally Imported - Breaks
Length15=-1

File16=http://prem1.di.fm:80/chillntropicalhouse?336b5ceca1f94ff274f77d64
Title16=Digitally Imported - Chill & Tropical House
Length16=-1

File17=http://prem1.di.fm:80/chillhop_hi?336b5ceca1f94ff274f77d64
Title17=Digitally Imported - ChillHop
Length17=-1

File18=http://prem1.di.fm:80/chillout_hi?336b5ceca1f94ff274f77d64
Title18=Digitally Imported - Chillout
Length18=-1

File19=http://prem1.di.fm:80/chilloutdreams_hi?336b5ceca1f94ff274f77d64
Title19=Digitally Imported - Chillout Dreams
Length19=-1

File20=http://prem1.di.fm:80/chillstep_hi?336b5ceca1f94ff274f77d64
Title20=Digitally Imported - Chillstep
Length20=-1

File21=http://prem1.di.fm:80/classiceurodance_hi?336b5ceca1f94ff274f77d64
Title21=Digitally Imported - Classic EuroDance
Length21=-1

File22=http://prem1.di.fm:80/classiceurodisco_hi?336b5ceca1f94ff274f77d64
Title22=Digitally Imported - Classic EuroDisco
Length22=-1

File23=http://prem1.di.fm:80/classictrance_hi?336b5ceca1f94ff274f77d64
Title23=Digitally Imported - Classic Trance
Length23=-1

File24=http://prem1.di.fm:80/classicvocaltrance_hi?336b5ceca1f94ff274f77d64
Title24=Digitally Imported - Classic Vocal Trance
Length24=-1

File25=http://prem1.di.fm:80/clubdubstep_hi?336b5ceca1f94ff274f77d64
Title25=Digitally Imported - Club Dubstep
Length25=-1

File26=http://prem1.di.fm:80/club_hi?336b5ceca1f94ff274f77d64
Title26=Digitally Imported - Club Sounds
Length26=-1

File27=http://prem4.di.fm/djmixes?336b5ceca1f94ff274f77d64
Title27=Digitally Imported - DJ Mixes
Length27=-1

File28=http://prem1.di.fm:80/darkdnb_hi?336b5ceca1f94ff274f77d64
Title28=Digitally Imported - Dark DnB
Length28=-1

File29=http://prem4.di.fm/darkpsytrance?336b5ceca1f94ff274f77d64&
Title29=Digitally Imported - Dark Psytrance
Length29=-1

File30=http://prem1.di.fm:80/deephouse_hi?336b5ceca1f94ff274f77d64
Title30=Digitally Imported - Deep House
Length30=-1

File31=http://prem1.di.fm:80/deepnudisco_hi?336b5ceca1f94ff274f77d64
Title31=Digitally Imported - Deep Nu-Disco
Length31=-1

File32=http://prem1.di.fm:80/deeptech_hi?336b5ceca1f94ff274f77d64
Title32=Digitally Imported - Deep Tech
Length32=-1

File33=http://prem1.di.fm/detroithousentechno?336b5ceca1f94ff274f77d64
Title33=Digitally Imported - Detroit House & Techno
Length33=-1

File34=http://prem1.di.fm:80/discohouse_hi?336b5ceca1f94ff274f77d64
Title34=Digitally Imported - Disco House
Length34=-1

File35=http://prem1.di.fm:80/downtempolounge_hi?336b5ceca1f94ff274f77d64
Title35=Digitally Imported - Downtempo Lounge
Length35=-1

File36=http://prem1.di.fm:80/drumandbass_hi?336b5ceca1f94ff274f77d64
Title36=Digitally Imported - Drum and Bass
Length36=-1

File37=http://prem1.di.fm/drumstep?336b5ceca1f94ff274f77d64
Title37=Digitally Imported - Drumstep
Length37=-1

File38=http://prem4.di.fm/dub?336b5ceca1f94ff274f77d64
Title38=Digitally Imported - Dub
Length38=-1

File39=http://prem1.di.fm/dubtechno?336b5ceca1f94ff274f77d64
Title39=Digitally Imported - Dub Techno
Length39=-1

File40=http://prem1.di.fm:80/dubstep_hi?336b5ceca1f94ff274f77d64
Title40=Digitally Imported - Dubstep
Length40=-1

File41=http://prem1.di.fm:80/ebm_hi?336b5ceca1f94ff274f77d64
Title41=Digitally Imported - EBM
Length41=-1

File42=http://prem4.di.fm:80/eclectronica_hi?336b5ceca1f94ff274f77d64
Title42=Digitally Imported - EcLectronica
Length42=-1

File43=http://prem1.di.fm:80/electrohouse_hi?336b5ceca1f94ff274f77d64
Title43=Digitally Imported - Electro House
Length43=-1

File44=http://prem1.di.fm:80/electroswing_hi?336b5ceca1f94ff274f77d64
Title44=Digitally Imported - Electro Swing
Length44=-1

File45=http://prem1.di.fm:80/electronicpioneers_hi?336b5ceca1f94ff274f77d64
Title45=Digitally Imported - Electronic Pioneers
Length45=-1

File46=http://prem4.di.fm/electronics?336b5ceca1f94ff274f77d64
Title46=Digitally Imported - Electronics
Length46=-1

File47=http://prem4.di.fm:80/electropop_hi?336b5ceca1f94ff274f77d64
Title47=Digitally Imported - Electropop
Length47=-1

File48=http://prem4.di.fm:80/epictrance_hi?336b5ceca1f94ff274f77d64
Title48=Digitally Imported - Epic Trance
Length48=-1

File49=http://prem1.di.fm:80/eurodance_hi?336b5ceca1f94ff274f77d64
Title49=Digitally Imported - EuroDance
Length49=-1

File50=http://prem1.di.fm:80/funkyhouse_hi?336b5ceca1f94ff274f77d64
Title50=Digitally Imported - Funky House
Length50=-1

File51=http://prem1.di.fm:80/futurebass_hi?336b5ceca1f94ff274f77d64
Title51=Digitally Imported - Future Bass
Length51=-1

File52=http://prem1.di.fm/futurebeats?336b5ceca1f94ff274f77d64
Title52=Digitally Imported - Future Beats
Length52=-1

File53=http://prem4.di.fm:80/futuregarage_hi?336b5ceca1f94ff274f77d64
Title53=Digitally Imported - Future Garage
Length53=-1

File54=http://prem1.di.fm:80/futuresynthpop_hi?336b5ceca1f94ff274f77d64
Title54=Digitally Imported - Future Synthpop
Length54=-1

File55=http://prem1.di.fm:80/gabber_hi?336b5ceca1f94ff274f77d64
Title55=Digitally Imported - Gabber
Length55=-1

File56=http://prem1.di.fm:80/glitchhop_hi?336b5ceca1f94ff274f77d64
Title56=Digitally Imported - Glitch Hop
Length56=-1

File57=http://prem1.di.fm:80/goapsy_hi?336b5ceca1f94ff274f77d64
Title57=Digitally Imported - Goa-Psy Trance
Length57=-1

File58=http://prem1.di.fm:80/handsup_hi?336b5ceca1f94ff274f77d64
Title58=Digitally Imported - Hands Up
Length58=-1

File59=http://prem1.di.fm:80/harddance_hi?336b5ceca1f94ff274f77d64
Title59=Digitally Imported - Hard Dance
Length59=-1

File60=http://prem1.di.fm:80/hardtechno_hi?336b5ceca1f94ff274f77d64
Title60=Digitally Imported - Hard Techno
Length60=-1

File61=http://prem1.di.fm:80/hardcore_hi?336b5ceca1f94ff274f77d64
Title61=Digitally Imported - Hardcore
Length61=-1

File62=http://prem1.di.fm:80/hardstyle_hi?336b5ceca1f94ff274f77d64
Title62=Digitally Imported - Hardstyle
Length62=-1

File63=http://prem4.di.fm:80/house_hi?336b5ceca1f94ff274f77d64
Title63=Digitally Imported - House
Length63=-1

File64=http://prem1.di.fm/idm?336b5ceca1f94ff274f77d64
Title64=Digitally Imported - IDM
Length64=-1

File65=http://prem1.di.fm:80/indiebeats_hi?336b5ceca1f94ff274f77d64
Title65=Digitally Imported - Indie Beats
Length65=-1

File66=http://prem1.di.fm/indiedance?336b5ceca1f94ff274f77d64
Title66=Digitally Imported - Indie Dance
Length66=-1

File67=http://prem1.di.fm/jazzhouse?336b5ceca1f94ff274f77d64
Title67=Digitally Imported - Jazz House
Length67=-1

File68=http://prem4.di.fm:80/jungle_hi?336b5ceca1f94ff274f77d64
Title68=Digitally Imported - Jungle
Length68=-1

File69=http://prem1.di.fm:80/latinhouse_hi?336b5ceca1f94ff274f77d64
Title69=Digitally Imported - Latin House
Length69=-1

File70=http://prem1.di.fm:80/liquiddnb_hi?336b5ceca1f94ff274f77d64
Title70=Digitally Imported - Liquid DnB
Length70=-1

File71=http://prem1.di.fm:80/liquiddubstep_hi?336b5ceca1f94ff274f77d64
Title71=Digitally Imported - Liquid Dubstep
Length71=-1

File72=http://prem1.di.fm/liquidtrap?336b5ceca1f94ff274f77d64
Title72=Digitally Imported - Liquid Trap
Length72=-1

File73=http://prem1.di.fm:80/lounge_hi?336b5ceca1f94ff274f77d64
Title73=Digitally Imported - Lounge
Length73=-1

File74=http://prem4.di.fm:80/mainstage_hi?336b5ceca1f94ff274f77d64
Title74=Digitally Imported - Mainstage
Length74=-1

File75=http://prem4.di.fm/melodicprogressive?336b5ceca1f94ff274f77d64
Title75=Digitally Imported - Melodic Progressive
Length75=-1

File76=http://prem1.di.fm:80/minimal_hi?336b5ceca1f94ff274f77d64
Title76=Digitally Imported - Minimal
Length76=-1

File77=http://prem1.di.fm:80/nightcore_hi?336b5ceca1f94ff274f77d64
Title77=Digitally Imported - Nightcore
Length77=-1

File78=http://prem1.di.fm:80/nudisco_hi?336b5ceca1f94ff274f77d64
Title78=Digitally Imported - Nu Disco
Length78=-1

File79=http://prem1.di.fm:80/oldschoolacid_hi?336b5ceca1f94ff274f77d64
Title79=Digitally Imported - Oldschool Acid
Length79=-1

File80=http://prem1.di.fm:80/oldschoolhouse_hi?336b5ceca1f94ff274f77d64
Title80=Digitally Imported - Oldschool House
Length80=-1

File81=http://prem1.di.fm:80/oldschoolrave_hi?336b5ceca1f94ff274f77d64
Title81=Digitally Imported - Oldschool Rave
Length81=-1

File82=http://prem1.di.fm:80/classicelectronica_hi?336b5ceca1f94ff274f77d64
Title82=Digitally Imported - Oldschool Techno & Trance 
Length82=-1

File83=http://prem4.di.fm/progressive?336b5ceca1f94ff274f77d64
Title83=Digitally Imported - Progressive
Length83=-1

File84=http://prem1.di.fm:80/progressivepsy_hi?336b5ceca1f94ff274f77d64
Title84=Digitally Imported - Progressive Psy
Length84=-1

File85=http://prem1.di.fm:80/psybient_hi?336b5ceca1f94ff274f77d64
Title85=Digitally Imported - Psybient
Length85=-1

File86=http://prem1.di.fm:80/psychill_hi?336b5ceca1f94ff274f77d64
Title86=Digitally Imported - PsyChill
Length86=-1

File87=http://prem4.di.fm:80/russianclubhits_hi?336b5ceca1f94ff274f77d64
Title87=Digitally Imported - Russian Club Hits
Length87=-1

File88=http://prem1.di.fm:80/soulfulhouse_hi?336b5ceca1f94ff274f77d64
Title88=Digitally Imported - Soulful House
Length88=-1

File89=http://prem1.di.fm:80/spacemusic_hi?336b5ceca1f94ff274f77d64
Title89=Digitally Imported - Space Dreams
Length89=-1

File90=http://prem1.di.fm:80/techhouse_hi?336b5ceca1f94ff274f77d64
Title90=Digitally Imported - Tech House
Length90=-1

File91=http://prem1.di.fm:80/techno_hi?336b5ceca1f94ff274f77d64
Title91=Digitally Imported - Techno
Length91=-1

File92=http://prem1.di.fm:80/trance_hi?336b5ceca1f94ff274f77d64
Title92=Digitally Imported - Trance
Length92=-1

File93=http://prem1.di.fm:80/trap_hi?336b5ceca1f94ff274f77d64
Title93=Digitally Imported - Trap
Length93=-1

File94=http://prem1.di.fm:80/tribalhouse_hi?336b5ceca1f94ff274f77d64
Title94=Digitally Imported - Tribal House
Length94=-1

File95=http://prem4.di.fm:80/umfradio_hi?336b5ceca1f94ff274f77d64
Title95=Digitally Imported - UMF Radio
Length95=-1

File96=http://prem1.di.fm:80/undergroundtechno_hi?336b5ceca1f94ff274f77d64
Title96=Digitally Imported - Underground Techno
Length96=-1

File97=http://prem1.di.fm:80/vocalchillout_hi?336b5ceca1f94ff274f77d64
Title97=Digitally Imported - Vocal Chillout
Length97=-1

File98=http://prem1.di.fm:80/vocallounge_hi?336b5ceca1f94ff274f77d64
Title98=Digitally Imported - Vocal Lounge
Length98=-1

File99=http://prem1.di.fm:80/vocaltrance_hi?336b5ceca1f94ff274f77d64
Title99=Digitally Imported - Vocal Trance
Length99=-1

File100=http://ice.somafm.com/bagel-64.aac
Title100=SomaFM: BAGeL Radio: What alternative rock radio should sound like.
Length100=-1

File101=http://ice.somafm.com/beatblender-64.aac
Title101=SomaFM: Beat Blender: A late night blend of deep-house and downtempo chill.
Length101=-1

File102=http://uwstream2.somafm.com:8048
Title102=SomaFM: Black Rock FM: From the Playa to the world, for the 2014 Burning Man festival.
Length102=-1

File103=http://uwstream2.somafm.com:2000
Title103=SomaFM: Boot Liquor: Americana Roots music for Cowhands, Cowpokes and Cowtippers
Length103=-1

File104=http://ice.somafm.com/cliqhop-64.aac
Title104=SomaFM: cliqhop idm: Blips'n'beeps backed mostly w/beats. Intelligent Dance Music.
Length104=-1

File105=http://xstream1.somafm.com:8700
Title105=SomaFM: Covers: Just covers. Songs you know by artists you don't. We've got you covered.
Length105=-1

File106=http://ice.somafm.com/deepspaceone-64.aac
Title106=SomaFM: Deep Space One: Deep ambient electronic, experimental and space music. A soundtrack for inner and outer space exploration.
Length106=-1

File107=http://ice.somafm.com/defcon-64.aac
Title107=SomaFM: DEF CON Radio: Music for Hacking. The DEF CON Year-Round Channel.
Length107=-1

File108=http://ice.somafm.com/digitalis-64.aac
Title108=SomaFM: Digitalis: Digitally affected analog rock to calm the agitated heart.
Length108=-1

File109=http://ice.somafm.com/doomed-64.aac
Title109=SomaFM: Doomed: Dark industrial/ambient music for tortured souls.
Length109=-1

File110=http://uwstream2.somafm.com:8100
Title110=SomaFM: Drone Zone: Served best chilled, safe with most medications. Atmospheric textures with minimal beats.
Length110=-1

File111=http://ice.somafm.com/dubstep-64.aac
Title111=SomaFM: Dub Step Beyond: Dubstep, Dub and Deep Bass. May damage speakers at high volume.
Length111=-1

File112=http://ice.somafm.com/earwaves-64.aac
Title112=SomaFM: Earwaves: Spanning the history of electronic and experimental music from the early pioneers to the latest innovators.
Length112=-1

File113=http://uwstream2.somafm.com:9196
Title113=SomaFM: Fluid: Drown in the electronic sound of instrumental hiphop, future soul, and liquid trap.
Length113=-1

File114=http://ice.somafm.com/folkfwd-64.aac
Title114=SomaFM: Folk Forward: Indie Folk, Alt-folk and the occasional folk classics.
Length114=-1

File115=http://xstream1.somafm.com:3000
Title115=SomaFM: Groove Salad: A nicely chilled plate of ambient/downtempo beats and grooves.
Length115=-1

File116=http://xstream1.somafm.com:8504
Title116=SomaFM: Illinois Street Lounge: Classic bachelor pad, playful exotica and vintage music of tomorrow.
Length116=-1

File117=http://xstream1.somafm.com:8070
Title117=SomaFM: Indie Pop Rocks!: New and classic favorite indie pop tracks.
Length117=-1

File118=http://uwstream3.somafm.com:9806
Title118=SomaFM: Left Coast 70s: Mellow album rock from the Seventies. Yacht Friendly.
Length118=-1

File119=http://uwstream2.somafm.com:8808
Title119=SomaFM: Lush: Sensuous and mellow vocals, mostly female, with an electronic influence.
Length119=-1

File120=http://uwstream2.somafm.com:9296
Title120=SomaFM: Metal Detector: From black to doom, prog to sludge, thrash to post, stoner to crossover, punk to industrial. The metal will be detected.
Length120=-1

File121=http://ice.somafm.com/missioncontrol-64.aac
Title121=SomaFM: Mission Control: Celebrating NASA and Space Explorers everywhere.
Length121=-1

File122=http://ice.somafm.com/poptron-64.aac
Title122=SomaFM: PopTron!: Electropop and indie dance rock with sparkle and pop.
Length122=-1

File123=http://xstream1.somafm.com:9010
Title123=SomaFM: Secret Agent: The soundtrack for your stylish, mysterious, dangerous life. For Spies and PIs too!
Length123=-1

File124=http://ice.somafm.com/7soul-64.aac
Title124=SomaFM: Seven Inch Soul: Vintage soul tracks from the original 45 RPM vinyl.
Length124=-1

File125=http://uwstream2.somafm.com:2040
Title125=SomaFM: SF 10-33: Ambient music mixed with the sounds of San Francisco public safety radio traffic.
Length125=-1

File126=http://ice.somafm.com/sonicuniverse-64.aac
Title126=SomaFM: Sonic Universe: Transcending the world of jazz with eclectic, avant-garde takes on tradition.
Length126=-1

File127=http://xstream1.somafm.com:8200
Title127=SomaFM: Space Station Soma: Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
Length127=-1

File128=http://uwstream2.somafm.com:8854
Title128=SomaFM: Suburbs of Goa: Desi-influenced Asian world beats and beyond.
Length128=-1

File129=http://xstream1.somafm.com:5202
Title129=SomaFM: Thistle Radio: Exploring music from Celtic roots and branches
Length129=-1

File130=http://xstream1.somafm.com:2504
Title130=SomaFM: The Trip: Progressive house / trance. Tip top tunes.
Length130=-1

File131=http://uwstream2.somafm.com:2406
Title130=SomaFM: Underground 80s: Early 80s UK Synthpop and a bit of New Wave.
Length130=-1
